<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="лого" >
    </header>
    <main class="contect">
      <section class="profile">
        <div class="profile__container">
          <img class="profile__avatar" src="./images/avatar.jpg" alt="аватар профиля">
          <div class="profile__info">
            <div class="profile__first-line">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button class="profile__edit-button" type="button"></button>
            </div>
            <p class="profile__job">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="photo-grid">
        <div class="photo-grid__element">
          <img class="photo-grid__photo" alt="Карачаевск" src="./images/Karachaevsk.jpg">
          <div class="photo-grid__container">
            <h2 class="photo-grid__name">Карачаевск</h2>
            <button class="photo-grid__like" type="button"></button>
          </div>
        </div>
        <div class="photo-grid__element">
          <img class="photo-grid__photo" alt="гора Эльбрус" src="./images/elbrus.jpg">
          <div class="photo-grid__container">
            <h2 class="photo-grid__name">Гора Эльбрус</h2>
            <button class="photo-grid__like" type="button"></button>
          </div>
        </div>
        <div class="photo-grid__element">
          <img class="photo-grid__photo" alt="Домбай" src="./images/dombai.jpg">
          <div class="photo-grid__container">
            <h2 class="photo-grid__name">Домбай</h2>
            <button class="photo-grid__like" type="button"></button>
          </div>
        </div>
        <div class="photo-grid__element">
          <img class="photo-grid__photo" alt="гора Эльбрус" src="./images/elbrus.jpg">
          <div class="photo-grid__container">
            <h2 class="photo-grid__name">Гора Эльбрус</h2>
            <button class="photo-grid__like" type="button"></button>
          </div>
        </div>
        <div class="photo-grid__element">
          <img class="photo-grid__photo" alt="Домбай" src="./images/dombai.jpg">
          <div class="photo-grid__container">
            <h2 class="photo-grid__name">Домбай</h2>
            <button class="photo-grid__like" type="button"></button>
          </div>
        </div>
        <div class="photo-grid__element">
          <img class="photo-grid__photo" alt="Карачаевск" src="./images/Karachaevsk.jpg">
          <div class="photo-grid__container">
            <h2 class="photo-grid__name">Карачаево-Черкесия</h2>
            <button class="photo-grid__like" type="button"></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__project-name">&copy; 2023 Mesto Russia</p>
    </footer>
    <div class="popup">
      <div class="popup__container">
        <button class="popup__close-btn" type="button"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" name="popup__form">
          <input class="popup__input popup__input_title_name" type="text" name="popup__name">
          <input class="popup__input popup__input_title_job" type="text" name="popup__job">
          <button class="popup__btn" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
  </div>
  <script src="./scripts/index.js"></script>
</body>
</html>
